.words {
  .top {
    @extend %fSpacer;
  }
}
.words-container {
  @include responGridCol(16rem);
  @include in(smallMobile) {
    grid-template-columns: 1fr;
  }
}
.word-card {
  @extend %fCol;
  background: var(--inverse-primary);
  padding: 2rem;
  position: relative;
  color: var(--on-primary-container);
  @include in(toMobile) {
    padding: 1.25rem;
  }
  &::after,
  &:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    border: 0.5rem solid;
    border-color: var(--on-primary) var(--on-primary) var(--primary) var(--primary);
  }
  &::after {
    right: 100%;
    transform: translateX(100%);
    border-color: var(--on-primary) var(--primary) var(--primary) var(--on-primary);
  }
  .info {
    @extend %fColC;
    gap: 0.875rem;
    .name {
      font-size: 1.75em;
      font-weight: bold;
      @include in(toMobile) {
        font-size: calc(0.75rem + 1.4vw);
      }
    }
    .title {
      font-size: 0.875rem;
    }
  }
  .contact {
    @extend %fRowCX;
    border-radius: 0 0 var(--main-border-radius) var(--main-border-radius);
    gap: 0.5rem;
    padding: 0.875rem;
    font-size: 0.75rem;
    a.social-link {
      @extend %fCenter;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background: var(--dark);
      color: var(--surface-light);
      &:hover {
        color: var(--light-on-primary);
      }
    }
  }
  .actions {
    margin-top: 0.5rem;
    padding: 0 1.5rem 1.5rem;
    justify-content: space-between;
    gap: 1rem;
  }
}
